# spring-boot-zli-demo

./: pom.xml
weaver-common/: README.md  pom.xml
weaver-common/src/main/java/com/formicine/weaver/: WeaverUtilApplication.java
weaver-common/src/main/java/com/formicine/weaver/common/utils/: JavaFileUtil.java
weaver-common/src/main/java/com/formicine/weaver/common/utils/exception/: BaseException.java  Exceptions.java  ParamValidException.java
weaver-common/src/main/java/com/formicine/weaver/common/utils/resultHandler/: Result.java  ResultEnum.java
weaver-common/src/main/java/com/formicine/weaver/utils/: JavaFileUtil.java
weaver-common/src/main/java/com/formicine/weaver/utils/exception/: BaseException.java  Exceptions.java  ParamValidException.java
weaver-common/src/main/java/com/formicine/weaver/utils/resultHandler/: Result.java  ResultEnum.java
weaver-common/src/test/java/com/formicine/weaver/: WeaverUtilApplicationTests.java
weaver-dao/: README.md  pom.xml
weaver-dao/src/main/java/com/formicine/weaver/: WeaverDaoApplication.java
weaver-dao/src/main/java/com/formicine/weaver/dao/base/: MyMapper.java
weaver-dao/src/main/java/com/formicine/weaver/dao/mapper/: BsAdvertMapper.java
weaver-dao/src/main/resources/: application.yml
weaver-dao/src/main/resources/mapper/: BsAdvertMapper.xml
weaver-domain/: README.md  pom.xml
weaver-domain/src/main/java/com/formicine/weaver/: WeaverDomainApplication.java
weaver-domain/src/main/java/com/formicine/weaver/domain/dto/requestdto/: HelloReqDTO.java
weaver-domain/src/main/java/com/formicine/weaver/domain/model/: BsAdvert.java
weaver-service/: README.md  pom.xml
weaver-service/src/main/java/com/formicine/weaver/: WeaverServiceApplication.java
weaver-service/src/main/java/com/formicine/weaver/service/: HelloService.java
weaver-service/src/main/java/com/formicine/weaver/service/impl/: HelloServiceImpl.java
weaver-service/src/main/java/com/formicine/weaver/service/mybatis/: BsAdvertService.java
weaver-service/src/main/java/com/formicine/weaver/service/mybatis/impl/: BsAdvertServiceImpl.java
weaver-service/src/test/java/com/formicine/weaver/: WeaverServiceApplicationTests.java
weaver-web/: README.md  pom.xml
weaver-web/src/main/java/com/formicine/weaver/: ServletInitializer.java  WeaverWebApplication.java
weaver-web/src/main/java/com/formicine/weaver/controller/: HelloController.java  IndexController.java  RedisController.java
weaver-web/src/main/java/com/formicine/weaver/web/controller/: AdvertController.java  HelloController.java  IndexController.java  RedisController.java
weaver-web/src/main/resources/: application-local.yml  log4j2.yml
weaver-web/src/main/resources/templates/: index.html
weaver-web/src/test/java/com/formicine/weaver/: WeaverWebApplicationTests.java
